{
  "name": "api-cosmos-lote",
  "version": "1.0.0",
  "description": "Consulta de EAN individual e em lote usando a API do Cosmos",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}